## 任意のキーを入力させるプログラム
my_dict={
    "身長":"171",
    "年齢":"42",
    "住所":"練馬",
    "氏名":"千田毅"
}
## キー一覧を表示
input_key=input("身長、住所、氏名、年齢の中から一つ選び、入力してください。:")
## string がキーの value を表示
print(my_dict[input_key])